<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    tools:context=".View.Fragment.ItemFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:src="@drawable/item" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="itemName"
            android:textColor="#000000"
            android:textSize="23dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemDate"
                android:layout_width="150dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:text="itemDate"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/itemSize"
                android:layout_width="75dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="itemSize"
                android:textSize="14sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/itemLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="itemLength"
            android:textSize="16dp" />

    </LinearLayout>


    <android.support.constraint.ConstraintLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/flagImage"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.53"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.44" />
    </android.support.constraint.ConstraintLayout>



</LinearLayout>